# Generated by Django 3.0.4 on 2020-03-20 05:45

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=100)),
                ('description', models.CharField(blank=True, default='', max_length=2000)),
                ('pass_percent', models.PositiveSmallIntegerField(default='50', help_text='The percentage you need to get for the final mark to pass.', validators=[django.core.validators.MaxValueValidator(100)])),
            ],
        ),
    ]
