# Generated by Django 3.0.4 on 2020-03-20 11:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0002_auto_20200320_2216'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='page',
            name='prev_page',
        ),
        migrations.AlterField(
            model_name='page',
            name='next_page',
            field=models.ForeignKey(default=None, help_text='The page next in line after this!', null=True, on_delete=django.db.models.deletion.CASCADE, to='course.Page'),
        ),
    ]
