# Generated by Django 3.0.4 on 2020-03-20 11:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0003_auto_20200320_2218'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='prev_page',
            field=models.ForeignKey(default=None, help_text='The page that goes before this!', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fk_prev_page', to='course.Page'),
        ),
        migrations.AlterField(
            model_name='page',
            name='next_page',
            field=models.ForeignKey(default=None, help_text='The page next in line after this!', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fk_next_page', to='course.Page'),
        ),
    ]
