# Generated by Django 3.0.4 on 2020-03-20 11:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0004_auto_20200320_2218'),
    ]

    operations = [
        migrations.AddField(
            model_name='options',
            name='assigned_question',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='course.Question'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='options',
            name='correct',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='options',
            name='order',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='question',
            name='assigned_page',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='course.Page'),
            preserve_default=False,
        ),
    ]
