# Generated by Django 3.0.4 on 2020-03-21 00:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0007_auto_20200321_1137'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='course',
            field=models.ForeignKey(default=None, help_text='Course the page is allocated to', null=True, on_delete=django.db.models.deletion.CASCADE, to='course.Course'),
        ),
    ]
